
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


spring.datasource.url = jdbc:sqlserver://DESKTOP-HTU5F60;database=jpfinance
spring.datasource.username = userConnect
spring.datasource.password = 3015812093

server.port= 8089